<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewMisReservas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@android:drawable/ic_menu_agenda"
    android:gravity="center_vertical"
    android:text="@string/misReservas"
    android:textColor="@android:color/white"></TextView>